<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div>
            <h1>Ver fecha desde archivo PHP</h1>
            <iframe src="fecha.php" style="width:100%;" frameborder="0"></iframe>
        </div>
    </body>
</html>